# amazon-cucumber-jenkins-demo

./: .classpath  .project  Testng.xml  pom.xml
json_output/: cucumbr.json
junit_xml/: cucumber.xml
src/main/java/Stepdefinition/: Login_stepdefinition.java  Sign_Stepdefinition.java
src/main/java/TestRunner/: Runner.java
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TESTNG PRACTICE/:  diff test feature.html   diff test feature.xml  testng-failed.xml
test-output/TESTNG amazon/:  amazon test.html   amazon test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/TESTNG PRACTICE/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/TESTNG amazon/: main.html  methods-alphabetical.html  testng.xml.html  toc.html
