-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 1, Time elapsed: 1.586 s <<< FAILURE! - in TestSuite
setUpClass(TestRunner.Runner)  Time elapsed: 1.368 s  <<< FAILURE!
java.lang.NoSuchMethodError: cucumber.runtime.RuntimeOptionsFactory.<init>(Ljava/lang/Class;)V
	at TestRunner.Runner.setUpClass(Runner.java:33)

tearDownClass(TestRunner.Runner)  Time elapsed: 1.374 s  <<< FAILURE!
java.lang.NullPointerException
	at TestRunner.Runner.tearDownClass(Runner.java:48)

